====================================================================
FILE: src/strategies/inside_bar/core.py
TS:   2026-01-24 21:50
OLD:  1b10d70d3fde5128542b4fe75368ee3d70ec4689
HEAD: f94c931ee5539d331a83092b2e7ef56d7a2cc9cc
====================================================================

------------------------------
OLD COMMIT META
------------------------------
OLD 1b10d70 2026-01-03 00:09:24 +0100 fix: harden MVP netting semantics - open_until window tracking

------------------------------
HEAD COMMIT META
------------------------------
HEAD f94c931 2026-01-30 16:19:49 +0100 fix(parity): align valid_from/to to golden window policies

------------------------------
COMMITS SINCE OLD (for FILE)
------------------------------

------------------------------
DIFF STAT
------------------------------

------------------------------
DIFF FULL
------------------------------

