b5e6a49 HEAD@{2026-01-28 17:14:21 +0100}: checkout: moving from main to chore/remove-legacy-guards
37d561a HEAD@{2026-01-28 17:13:45 +0100}: checkout: moving from feat/remove-legacy-full-backtest-runner to main
f915cdf HEAD@{2026-01-28 17:06:06 +0100}: checkout: moving from main to feat/remove-legacy-full-backtest-runner
37d561a HEAD@{2026-01-28 17:05:46 +0100}: checkout: moving from feat/remove-legacy-full-backtest-runner to main
f915cdf HEAD@{2026-01-28 15:56:44 +0100}: checkout: moving from debug/insidebar-clean to feat/remove-legacy-full-backtest-runner
f915cdf HEAD@{2026-01-28 15:06:00 +0100}: checkout: moving from feat/backtest-fees-ministep-clean to debug/insidebar-clean
f915cdf HEAD@{2026-01-25 21:25:23 +0100}: checkout: moving from hotfix/rollback_costs_pre_refactor to feat/backtest-fees-ministep-clean
f915cdf HEAD@{2026-01-25 14:36:35 +0100}: checkout: moving from insidebar-ssot-docs to hotfix/rollback_costs_pre_refactor
f915cdf HEAD@{2026-01-24 16:34:06 +0100}: checkout: moving from feat/strategy-wip-260120 to insidebar-ssot-docs
f915cdf HEAD@{2026-01-20 22:22:53 +0100}: checkout: moving from chore/repo-cleanup-audit-260120 to feat/strategy-wip-260120
f915cdf HEAD@{2026-01-20 22:20:06 +0100}: checkout: moving from feat/equity-stop-yaml-plumbing to chore/repo-cleanup-audit-260120
37d561a HEAD@{2026-01-19 08:53:58 +0100}: checkout: moving from main to feat/equity-stop-yaml-plumbing
5de5fee HEAD@{2026-01-16 13:02:05 +0100}: checkout: moving from feat/separation-step2 to main
5de5fee HEAD@{2026-01-16 11:50:41 +0100}: checkout: moving from main to feat/separation-step2
750f491 HEAD@{2025-12-31 21:36:34 +0100}: checkout: moving from wip/clusterB-sample-alias to main
750f491 HEAD@{2025-12-31 21:26:33 +0100}: checkout: moving from main to wip/clusterB-sample-alias
750f491 HEAD@{2025-12-31 20:04:00 +0100}: checkout: moving from forensic/pre-750f491 to main
92cf328 HEAD@{2025-12-31 20:00:08 +0100}: checkout: moving from main to forensic/pre-750f491
92cf328 HEAD@{2025-12-31 16:03:17 +0100}: checkout: moving from forensic/stash-review to main
0f8d25a HEAD@{2025-12-31 13:35:02 +0100}: checkout: moving from fix/validity-policy-docs to forensic/stash-review
92cf328 HEAD@{2025-12-30 15:07:38 +0100}: checkout: moving from main to fix/validity-policy-docs
aa66524 HEAD@{2025-12-28 22:52:55 +0100}: checkout: moving from feature/session-mode-cache-readers to main
321aa16 HEAD@{2025-12-28 22:50:39 +0100}: checkout: moving from main to feature/session-mode-cache-readers
85de37e HEAD@{2025-12-28 22:50:36 +0100}: checkout: moving from feature/session-mode-cache-suffix to main
9120c9f HEAD@{2025-12-28 22:48:47 +0100}: checkout: moving from feature/session-mode-cache-readers to feature/session-mode-cache-suffix
9120c9f HEAD@{2025-12-28 22:18:33 +0100}: checkout: moving from feature/session-mode-cache-suffix to feature/session-mode-cache-readers
9120c9f HEAD@{2025-12-28 22:18:06 +0100}: checkout: moving from main to feature/session-mode-cache-suffix
85de37e HEAD@{2025-12-28 22:18:02 +0100}: checkout: moving from feature/session-mode-cache-suffix to main
9120c9f HEAD@{2025-12-28 21:12:41 +0100}: checkout: moving from main to feature/session-mode-cache-suffix
85de37e HEAD@{2025-12-28 21:06:00 +0100}: checkout: moving from feature/session-mode-cache-suffix to main
9120c9f HEAD@{2025-12-28 20:33:56 +0100}: checkout: moving from main to feature/session-mode-cache-suffix
85de37e HEAD@{2025-12-28 20:33:49 +0100}: checkout: moving from feature/session-mode-cache-suffix to main
85de37e HEAD@{2025-12-28 11:43:59 +0100}: checkout: moving from main to feature/session-mode-cache-suffix
bc35e81 HEAD@{2025-12-25 00:15:50 +0100}: checkout: moving from main to main
bc35e81 HEAD@{2025-12-25 00:12:19 +0100}: checkout: moving from main to main
495d660 HEAD@{2025-12-25 00:10:23 +0100}: checkout: moving from feature/enterprise-metadata-ssot to main
01e29fe HEAD@{2025-12-25 00:09:49 +0100}: checkout: moving from main to feature/enterprise-metadata-ssot
495d660 HEAD@{2025-12-25 00:04:43 +0100}: checkout: moving from feature/enterprise-metadata-ssot to main
01e29fe HEAD@{2025-12-25 00:04:11 +0100}: checkout: moving from main to feature/enterprise-metadata-ssot
495d660 HEAD@{2025-12-25 00:03:59 +0100}: checkout: moving from feature/enterprise-metadata-ssot to main
01e29fe HEAD@{2025-12-24 22:59:33 +0100}: checkout: moving from main to feature/enterprise-metadata-ssot
495d660 HEAD@{2025-12-24 22:59:01 +0100}: checkout: moving from feature/enterprise-metadata-ssot to main
5b48717 HEAD@{2025-12-15 23:15:03 +0100}: checkout: moving from backup/before-chart-refactor-2025-12-15 to feature/enterprise-metadata-ssot
5b48717 HEAD@{2025-12-15 23:14:05 +0100}: checkout: moving from feature/enterprise-metadata-ssot to backup/before-chart-refactor-2025-12-15
b5af65f HEAD@{2025-12-12 15:10:42 +0100}: checkout: moving from feature/v2-architecture to feature/enterprise-metadata-ssot
495d660 HEAD@{2025-11-27 09:31:47 +0100}: checkout: moving from main to feature/v2-architecture
495d660 HEAD@{2025-11-27 09:31:39 +0100}: checkout: moving from backup/pre-v2-migration to main
495d660 HEAD@{2025-11-27 09:31:24 +0100}: checkout: moving from main to backup/pre-v2-migration
